<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#f6c737"
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/logo"
        android:layout_centerInParent="true"
        android:layout_above="@+id/title"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:text="FINDme"
        android:textStyle="bold"
        android:id="@+id/title"
        />

    <TextView
        android:id="@+id/signText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="138dp"
        android:text="SignUp with"
        android:layout_centerInParent="true"
        android:textColor="#d3d3d3"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/signInButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/title"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="165dp"
        android:src="@drawable/google" />


</RelativeLayout>